@import 'variables.less';

.akcije{
    display: flex;
    width: 100%;
    min-height: calc(~"100vh - 285px");
    padding: 60px 90px;
    &--left{
        width: 30%;
        display: flex;
        flex-direction: column;
        &--suzi{
            width: 80%;
            padding: 25px 0;
            border-bottom: 1px solid @black;
        }
        &--naslov{
            width: 90%;
            padding: 30px 0;
            border-bottom: 2px solid @gray-light;
            &:last-child{
                border-bottom: none;
            }
        }
    }
    &--right{
        width: 70%;
        display: flex;
        flex-direction: column;
        border-left: 1px solid @gray;
    }
}

.clicked{
    color: @red;
}