@import 'variables';

.background {
    &-white {
        background-color: @white;
    }
    &-grey {
        background-color: @grey;
    }
    &-orange {
        background-color: @orange;
    }
    &-green-blue {
        background-color: @green-blue;
    }
    &-black {
        background-color: @black;
    }
}

.border {
    &-white {
        border: 1px solid @white;
    }
    &-orange {
        border: 1px solid @orange;
    }
    &-green-blue {
        border: 1px solid @green-blue;
    }
}