.flex {
    display: flex;
    &-column {
        flex-direction: column;
    }
    &-wrap {
        flex-wrap: wrap;
    }
    &-1 {
        flex: 1;
    }
}
.al-it {
    &-center {
        align-items: center;
    }
}
.ju-co {
    &-center {
        justify-content: center;
    }
    &-between {
        justify-content: space-between;
    }
    &-around {
        justify-content: space-around;
    }
}

@media screen and (max-width: 1024px) {
    .ju-co-1024 {
        &-start {
            justify-content: flex-start;
        }
    }
}