@import 'variables';
.font {
    &-300 {
        font-weight: 300;
    }
    &-normal {
        font-weight: normal;
    }
    &-600 {
        font-weight: 600;
    }

    &-12 {
        font-size: 0.75rem;
        letter-spacing: 0.068rem;
    }
    &-14 {
        font-size: 0.875rem;
        letter-spacing: 0.079rem;
    }
    &-16 {
        font-size: 1rem;
        letter-spacing: 0.091rem;
    }
    &-24 {
        font-size: 1.5rem;
        letter-spacing: normal;
    }
    &-36 {
        font-size: 2.25rem;
        letter-spacing: 0.204rem;
    }
    &-48 {
        font-size: 3rem;
        letter-spacing: 0.273rem;
    }
}

.line-height {
    &-1_5 {
        line-height: 1.5;
    }
    &-1_75 {
        line-height: 1.75;
    }
    &-2 {
        line-height: 2;
    }
}

.color {
    &-white {
        color: @white;
    }
    &-grey {
        color: @grey;
    }
    &-blue {
        color: @blue;
    }
    &-black {
        color: @black;
    }
}

.text-center {
    text-align: center;
}

.cursor-pointer {
    cursor: pointer;
}