@import 'variables.less';
.home{
    display: flex;
    flex-direction: column;
    padding: 60px 90px 0;
    &--part{
        // padding: 60px 0;
        height: 600px;
        display: flex;
        justify-content: space-between;
        &-istaknuta-akcija{
            width: 66%;
            border-bottom: 2px solid @gray-light;
            .title{
                font-size: 18px;
                font-weight: bold;
                color: @gray-dark;
                padding: 20px 0;
            }
            .text{
                font-size: 14px;
                line-height: 1.71;
                color: @black;
                height: 90px;
                overflow: hidden;
            }
        }
        &-2{
           width: 30%; 
           border-bottom: 2px solid @gray-light;
           display: flex;
           flex-direction: column;
           .suzi-akcije{
            font-size: 24px;
            color: @red;
           }
           .overflow{
               overflow: auto;
               flex: 1;
           }
           .naslov{
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1.71;
            color: @black;
            padding: 40px 0;
            margin-right: 10px;
            border-bottom: 2px solid @gray-light;
           
            &:last-child{
                border-bottom: none;
            }
           }
        }
        
        
    }
    &--part2{
        height: 700px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @black;
        &:last-child{
            border-bottom: none;
        }
        &--vesti{
            width: 33%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 60px 0 30px;
            &--title{
                width: 80%;
                font-size: 24px;
                font-weight: 300;
                color: @red;
                padding-bottom: 20px;
                border-bottom: 1px solid @black;
            }
            &--naslovi{
                width: 80%;
                overflow: auto;
                flex: 1;
                &-1{
                    border-bottom: 2px solid @gray-light;
                    padding: 25px 0;
                }
                .naslov{
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 1.71;
                    color: @black;
                    &-link{
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 1.71;
                        color: @black;
                    }
                }
                .slika{
                    max-width: 100%;
                    padding-top: 25px;
                }
                .link{
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                    color: @black;
                }
            }
        }
    }
}
.more{
    font-size: 14px;
    line-height: 1.71;
    font-weight: bold;
    color: @red;
    padding: 20px 0;
    text-decoration: none;
    cursor: pointer;  
  }