

.home {
    &-blok-1 {
        height: 100vh;
        width: 100%;
        background-image: url(../images/header.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}