@import 'variables';

.komisije{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 4% 90px;
    &--left{
      width: 30%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      overflow: auto;
      &--naslov{
          font-size: 18px;
          font-weight: 300;
          color: @black;
          padding: 10px 0;
      }
    }
    &--right{
      width: 70%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding-left: 5%;
      border-left: 1px solid @gray;
      &--naziv{
        font-size: 18px;
        font-weight: bold;
        color: @red;
        padding-bottom: 5%;
      }
      &--deo{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-bottom: 4%;
        &-title{
          font-size: 24px;
          font-weight: 300;
          color: @red;
          padding-bottom: 2%;
        }
        &-text{
          font-size: 13px;
          font-weight: 300;
          line-height: 1.83;
          color: @black;
        }
        &-table{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
      }
    }
    &--mobile{
      display: none;
    }
}

.clicked{
    color: @red !important;
    font-weight: bold;
}
@media only screen and (max-width: 1024px) {
  .komisije {
    padding: 4% 60px;
  }
}
@media only screen and (max-width: 960px) {
  .komisije {
    padding: 4% 50px;
    &--left{
      width: 100%;
    }
    &--right{
      display: none;
    }
    &--mobile{
      display: flex;
      flex-direction: column;
    }
  }
}
