@import 'variables';

.kontakt{
    flex: 1;
    padding: 4% 90px;
    display: flex;
    &--left{
        width: 25%;
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        &--info{
          font-size: 11px;
          font-weight: 500;
          line-height: 2;
          color: @black;  
          padding: 20px 0;
        }
    }
    &--right{
        width: 70%;
    }
}