@import 'variables';

.oNama{
    // height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 4% 90px;
    &--1{
        border-bottom: 1px solid @black;
        &--text{
            width: 80%;
            font-size: 13px;
            font-weight: normal;
            color: @black;
            line-height: 1.85;
            padding-bottom: 4%;
        }
    }
    &--2{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 4% 0 0;
        &--blok{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 20px 0;
            width: 55%;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            &-naslov{
                color: @black;
                font-size: 14px;
                font-weight: normal;
                width: 50%;
            }
            &-pdf{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                font-size: 9px;
                font-weight: bold;
                color: @black;
                width: 20%;
            }
        }
    }
}
@media only screen and (max-width: 1024px) {
  .oNama {
    padding: 4% 60px;
    &--2 {
      &--blok {
        width: 45%;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .oNama {
    padding: 4% 50px;
    &--1{
        &--text{
            width: 100%;
        }
    }
  }
}
@media only screen and (max-width: 640px) {
    .oNama{
        &--2{
            &--blok{
                width: 100%;
            }
        }
    }
}
@media only screen and (max-width: 360px) {
    .oNama{
        padding: 4% 35px;
        &--1{
            &--text{
                font-size: 12px;
            }
        }
        &--2{
            &--blok{
                &-naslov{
                    font-size: 13px;
                    width: 55%;
                }
            }
        }
    }
}
