@import 'variables';

.prijatelji{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 4% 90px 0;
    -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
          &-boks{
              display: flex;
              flex-wrap: wrap;
              width: 80%;
              &--1{
                  height: 150px;
                  width: 50%;
                  margin-bottom: 3%;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-end;
                &--logo{
                    height: 80px;
                    width: 270px;
                    display: flex;
                    align-items: center;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                &--adresa{
                    font-size: 14px;
                    line-height: 1.71;
                    color: @black;
                    margin-top: 20px;
                }
                &--link{
                    font-size: 12px;
                    font-weight: bold;
                    line-height: 2;
                    color: @red;
                }
              }
          }
}