@import 'variables';

.preuzmi-publikaciju{
    font-size: 11px;
    font-weight: bold;
    color: @red;
}

.publikacije{
    display: flex;
    flex-direction: column;
    padding: 4% 90px;
    flex: 1;
    &--top{
        display: flex;
        border-bottom: 1px solid @gray-light;
        &-title{
            display: flex;
            justify-content: center;
            width: 33.33%;
            font-size: 24px;
            font-weight: 300;
            color: @black;
            padding-bottom: 2%;
        }
    }
}
.red{
    color: @red;
}
.suzi-publikacije{
    padding: 2% 0;
    &--clanak{
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 2% 0 1%;
        border-bottom: 1px solid @gray-light;
        &-link{
            font-size: 18px;
            font-weight: bold;
            color: @gray-dark;
        }
        &--glasnik{
            display: flex;
            padding-top: 3%;
            &-deo{
                width: 30%;
            }
            &-deo1{
                width: 26%;
                margin: 0 1%;
                text-align: center;
                max-width: 100%;
            }
            &-deo2{
                width: 40%;
                display: flex;
                flex-direction: column;
                &--naslov{
                    font-size: 13px;
                    color: @red;
                    font-weight: normal;
                    margin-bottom: 4%;
                }
                &--text{
                    font-size: 12px;
                    color: @black;
                    line-height: 1.83;
                    font-weight: 300;
                }
            }
        }
    }
}
.broj-glasnika{
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: @gray-dark;
    padding: 1% 0;
    margin-right: 2%;
    border-bottom: 1px solid @gray-light;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--pdf{
        font-size: 9px;
        font-weight: bold;
        color: @black;
        display: flex;
        align-items: center;
            img{
                margin-left: 20px;
            }
    }
}
