.h {
    height: 100%
}
.w {
    width: 100%
}

.margin {
    &-top {
        &-24 {
            margin-top: 1.5rem;
        }
        &-200 {
            margin-top: 12.5rem;
        }
    }
    &-bottom {
        &-14 {
            margin-bottom: 0.875rem;
        }
        &-24 {
            margin-bottom: 1.5rem;
        }
        &-40 {
            margin-bottom: 2.5rem;
        }
        &-80 {
            margin-bottom: 5rem;
        }
        
    }
    &-left {
        &-50 {
            margin-left: 3.125rem;
        }
    }
    &-right {
        &-50 {
            margin-right: 3.125rem;
        }
    }
}

.padding {
    &-top {
        &-80 {
            padding-top: 5rem;
        }
        &-200 {
            padding-top: 12.5rem;
        }
    }
    &-bottom {
        &-80 {
            padding-bottom: 5rem;
        }
    }
    &-left {
        
    }
    &-right {
        
    }
}