@font-face {
    font-family: Poppins, sans-serif;
    font-weight: 300;
    src: url('../styles/font/Poppins-Light.ttf');
}
@font-face {
    font-family: Poppins, sans-serif;
    font-weight: normal;
    src: url('../styles/font/Poppins-Regular.ttf');
}
@font-face {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    src: url('../styles/font/Poppins-SemiBold.ttf');
}
*{
    font-family: Poppins, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: normal;
    letter-spacing: 0px;
    margin: 0px;
    padding: 0px;
    button:focus{
        outline: 0;
    }
}
html {
    font-size: 16px;
}

a {
		text-decoration: none;
		&:hover{
			opacity: 0.7;
		}
}

.button {
    width: 9.375rem;
    height: 3.125rem;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
        opacity: 0.7;
    }
}
.border-box {
    box-sizing: border-box;
}

@import 'background';
@import 'variables';
@import 'fonts';
@import 'flex';
@import 'spacing';
@import 'index';
@import 'usluge';
@import 'galerija';

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 7rem;
		z-index: 2;
		transition: all 0.6s ease-in-out;
    &-button {
        height: 2.5rem !important;
        width: 6.875rem !important;
    }
    &-logo {
        width: 6.25rem;
        img {
            max-width: 100%;
        }
    }
}

.map-black-white {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    height: 35vw;
}

// testimonial
.owl-nav {
	display: flex;
	align-items: center;
}

.footer {
    // height: 11.75rem;
    padding: 2.5rem 2.75rem 1.875rem 2.75rem;
}

@media screen and (max-width: 799px) {
	.header {
		height: 5rem;
		&-logo {
			width: 4.25rem;
		}
	}
	.ham {
		position: absolute; 
		right: -30rem; 
		width: 20rem;
		max-height: calc(~'100vh - 5rem');
		height: 27.475rem; 
		background-color: rgba(17, 17, 17, 0.9); 
		top: 5rem;
		transition: right 0.6s ease-in-out;
		overflow-y: auto;
	}
	.owl-nav {
		margin-bottom: 12.5rem;
	}
}
