@black: #000000;
@white: #ffffff;

@red: #f92525;
@red-logo: #ff0000;

@gray-light: #d0d0d0;
@gray-middle: #9b9b9b;
@gray-dark: #202124;

.titles {
  font-size: 24px;
  font-weight: 300;
  color: @red;
}

.sub_titles {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.71;
  color: @black;
  &-link{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    color: @black;
  }
  link {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    color: @black;
  }
}
.dates {
  font-size: 14px;
  line-height: 24px;
  color: @gray-middle;
}
.link{
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: @black;
}
.slika{
    max-width: 100%;
    padding-top: 25px;
}
